<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraManager.cs" Line="40" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>